<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='styleform.css' rel='stylesheet'/>
</head>

<!-- <script>
function Adjuster(){
	var wrap = document.getElementById('sitewrapper');

	wrap.style.height = window.innerHeight + "px";
}
</script> -->


<body>
<div class="sitewrapper" id="sitewrapper">

<div class="imggolf">
			<img src="country3.png" alt="golf" id="flagimage"/>
</div>



<h1>| Sign up | </h1>

<div class="ball"></div>
<!-- <div></div> -->


<form method='POST' action='output.php'>

<!-- text input  -->


<div class="formcontainer">
 <form>

    	 <label for='name'/>
    	 <input type='text' name='name' id='name' placeholder="Full Name"/>
			 </label>
			 <br>
			 <label for='email'/>
			 <input type='text' name='email' id='email' placeholder="Email" />
		   </label>
		   <br>
		   <label for='postal'/>
		   <input type='text' name='postal' id='postal' placeholder="Postal Code"/>
		   </label>
			 <br>


		<h3> Skill Level </h3>
			<div class="radio-button">
				<ul>
			<li><input type="radio" name="skillLevel" value=1/>Beginner</li>
		 	<li><input type="radio" name="skillLevel" value=2/>Intermediate</li>
			<li><input type="radio" name="skillLevel" value=3/> Advanced</li>
		  </ul>
		 </div>

		 <div class="handicheck">
		  <label class="checkboxlabel" for="country"></label>
		  <select name="country" id="skill">
				<option selected="selected"> Handicap </option>
				<option value=1> 1 </option>
				<option value=2> 2 </option>
				<option value=3> 3 </option>
				<option value=4> 4 </option>
				<option value=5> 5 </option>
				<option value=6> 6 </option>
				<option value=7> 6 </option>
				<option value=8> 8 </option>
				<option value=9> 9 </option>
				<option value=10> 10 </option>
				<option value=11> 11 </option>
				<option value=12> 12 </option>
				<option value=13> 13 </option>
				<option value=14> 14 </option>
				<option value=15> 15 </option>
				<option value=16> 16 </option>
			</div>


			 <label for="comments"></label>
 			 <textarea name="comments" id="comments" rows="5" cols="56" placeholder="Any Comments?"></textarea>


			<div class="checklabel">
			 <label for="terms"></label>
			 <input type="checkbox" id="termscheck"/> Agree to Terms and Conditions
		 </div>



		 <div class="subbutton-container">
 	 			<input type="submit" value="SUBMIT" id='subbutton'>
		</div>
<!-- radio button  -->

 </form>
</div>

<h2> TRACGOLF </h2>


</div>




</body>
</html>
